<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Recommendation App (OpenLibrary + Google Login)</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>

<header>
  <h1>Book Recommendation App</h1>

  <!-- Google Login Button -->
  <div id="g_id_onload"
       data-client_id="485649104025-opd0i9e21ilkdh5gkc7jaqj9rl37vbic.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
  </div>
  <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="sign_in_with"
       data-shape="rectangular"
       data-logo_alignment="left">
  </div>

  <!-- User Section -->
  <div id="userSection" style="display: none;">
    <p id="welcomeMessage"></p>
    <img id="userPicture" width="50" style="border-radius:50%;" />
    <p id="userEmail"></p>
    <button onclick="logout()">Logout</button>
    <button onclick="viewBookmarks()">My Bookmarks</button>
  </div>

  <!-- Search Section -->
  <input type="text" id="searchInput" placeholder="Search for books...">
  <input type="number" id="yearInput" placeholder="Year (optional)" min="1000" max="9999">
  <select id="limitSelect">
    <option value="5">Show 5 books</option>
    <option value="10" selected>Show 10 books</option>
    <option value="20">Show 20 books</option>
    <option value="30">Show 30 books</option>
  </select>
  <button onclick="searchBooks()">Search</button>
</header>

<main id="booksContainer"></main>

<script src="script.js"></script>

</body>
</html>
