body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

input, select, button {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.book-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button.bookmark-btn {
    margin-top: 5px;
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
